<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="YW8FYd" name="SheetMusic" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="P28E61" name="SheetMusic">
    <GROUP id="{7829994B-52D8-42B6-B9E2-BBB0C93996E4}" name="Resources">
      <FILE id="lOYL18" name="Bass_Clef.png" compile="0" resource="1" file="Resources/Bass_Clef.png"/>
      <FILE id="MIJmW8" name="Orange.png" compile="0" resource="1" file="Resources/Orange.png"/>
      <FILE id="QPydCb" name="Treble_Clef.png" compile="0" resource="1" file="Resources/Treble_Clef.png"/>
    </GROUP>
    <GROUP id="{9B85485E-E65F-91F0-7AF3-151D097DA2AA}" name="Source">
      <FILE id="zN3E91" name="PlayheadComponent.cpp" compile="1" resource="0"
            file="Source/PlayheadComponent.cpp"/>
      <FILE id="A4ax0L" name="PlayheadComponent.h" compile="0" resource="0"
            file="Source/PlayheadComponent.h"/>
      <FILE id="FNmdTN" name="StaffHeaderComponent.cpp" compile="1" resource="0"
            file="Source/StaffHeaderComponent.cpp"/>
      <FILE id="VAL58s" name="StaffHeaderComponent.h" compile="0" resource="0"
            file="Source/StaffHeaderComponent.h"/>
      <FILE id="ctqAaI" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="qNnAMq" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="I0H3PU" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="cyp0Vp" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="Xa5apQ" name="SheetComponent.cpp" compile="1" resource="0"
            file="Source/SheetComponent.cpp"/>
      <FILE id="kXngUO" name="SheetComponent.h" compile="0" resource="0"
            file="Source/SheetComponent.h"/>
      <FILE id="MemEpZ" name="SheetGridComponent.h" compile="0" resource="0"
            file="Source/SheetGridComponent.h"/>
      <FILE id="aZ8uMd" name="SheetGridComponent.cpp" compile="1" resource="0"
            file="Source/SheetGridComponent.cpp"/>
      <FILE id="CJZpYc" name="StaffComponent.h" compile="0" resource="0"
            file="Source/StaffComponent.h"/>
      <FILE id="eBAMbC" name="StaffComponent.cpp" compile="1" resource="0"
            file="Source/StaffComponent.cpp"/>
      <FILE id="w6XGzd" name="ScoreComponent.h" compile="0" resource="0"
            file="Source/ScoreComponent.h"/>
      <FILE id="tyQA8v" name="ScoreComponent.cpp" compile="1" resource="0"
            file="Source/ScoreComponent.cpp"/>
      <FILE id="fWyRDE" name="BarComponent.h" compile="0" resource="0" file="Source/BarComponent.h"/>
      <FILE id="KYBSww" name="BarComponent.cpp" compile="1" resource="0"
            file="Source/BarComponent.cpp"/>
      <FILE id="Sf1by2" name="CellComponent.cpp" compile="1" resource="0"
            file="Source/CellComponent.cpp"/>
      <FILE id="a2Xgi7" name="CellComponent.h" compile="0" resource="0" file="Source/CellComponent.h"/>
      <FILE id="TMMjo7" name="TreeViewItemComponent.cpp" compile="1" resource="0"
            file="Source/TreeViewItemComponent.cpp"/>
      <FILE id="bTQkyM" name="TreeViewItemComponent.h" compile="0" resource="0"
            file="Source/TreeViewItemComponent.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SheetMusic"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SheetMusic"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SheetMusic"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SheetMusic"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SheetMusic"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SheetMusic"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SheetMusic"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SheetMusic"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
